name: ocp-allegro
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9.7
  - pip=21.2.4
  - cudatoolkit=11.3.1
  - pytorch=1.10.0
  - torchvision=0.11.1
  - torchaudio=0.10.0
  - ase=3.21.*
  - black
  - matplotlib=3.3.*
  - nbsphinx
  - numba
  - pandoc
  - pre-commit=2.10.*
  - pymatgen=2020.12.31
  - sphinx
  - pyyaml=5.4.*
  - pip:
    - pytorch-lightning==1.5.0
    - tensorboard==2.7.0
    - tabulate==0.8.9
    - tqdm==4.62.3
    - pillow==8.0.1
    - -f https://pytorch-geometric.com/whl/torch-1.10.0+cu113.html
    - lmdb==1.1.1
    - pytest==6.2.2
    - sphinx-rtd-theme
    - submitit
    - torch-cluster
    - torch-geometric==1.7.2
    - torch-scatter
    - torch-sparse
    - torch-spline-conv
    - wandb
